MONGODB_URL = mongodb+srv://ratan:1234@cluster0.b8ycfbh.mongodb.net/vendor_database
PORT = 8000
EMAIL_USER = ratan.120375@gmail.com
EMAIL_PASS = mrdgahfgtgscdzkl
CLOUDINARY_CLOUD_NAME = dqxyhynxo
CLOUDINARY_API_KEY = 615916863334879
CLOUDINARY_API_SECRET = lWsXOrHks7izs3qgreCvlBzoNBQ 